# RestCourseAPI

./: Readme.md  RestCourseAPI.sln
1.Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
1.Movies.Api/Constants/: AuthConstants.cs
1.Movies.Api/Controllers/: Identity.cs  MoviesController.cs
1.Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
1.Movies.Api/Properties/: launchSettings.json
2.Movies.Application/: IApplicationMarker.cs  Movies.Application.csproj
2.Movies.Application/Extensions/: ApplicationServiceCollection.cs  ApplicationServiceCollectionExtensions.cs
2.Movies.Application/Models/: Genres.cs  Movie.cs
2.Movies.Application/Repositories/: IMovieRepository.cs  IMovieRepositoryNotAsync.cs  MovieRepository.cs
2.Movies.Application/Services/: IMovieService.cs  MovieService.cs
2.Movies.Application/Validators/: MovieValidator.cs
3.Movies.Contracts/: GenreDto.cs  Movies.Contracts.csproj
3.Movies.Contracts/Requests/: CreateMovieRequest.cs  GenerateTokenRequest.cs  UpdateMovieRequest.cs
3.Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Context/: MoviesDbContext.cs
Movies.Infrastructure/Extensions/: InfrastructureServiceCollection.cs
Movies.Infrastructure/Migrations/: 20230317191933_InitDb.Designer.cs  20230317191933_InitDb.cs  20230320205129_Adding genres.Designer.cs  20230320205129_Adding genres.cs  MoviesDbContextModelSnapshot.cs
Movies.Infrastructure/Repositories/Movies/: MovieRepository.cs  MovieRepositoryNotAsync.cs
